﻿<View>
	<Query>
		<Where>
			<And>
				<Eq>
					<FieldRef Name="IsStatusChange"/>
					<Value Type="Integer">0</Value>
				</Eq>
				<Or>
					<Or>
						<And>
							<Eq>
								<FieldRef LookupId="TRUE" Name="CostCenter"/>
								<Value Type="User">@userId</Value>
							</Eq>
							<Eq>
								<FieldRef Name="Status"/>
								<Value Type="Text">Submitted</Value>
							</Eq>
						</And>
						<And>
							<Eq>
								<FieldRef LookupId="TRUE" Name="TaxManager"/>
								<Value Type="User">@userId</Value>
							</Eq>
							<Eq>
								<FieldRef Name="Status"/>
								<Value Type="Text">Tax team confirmed</Value>
							</Eq>
						</And>
					</Or>
					<And>
						<Or>
							<Eq>
								<FieldRef LookupId="TRUE" Name="Controlling"/>
								<Value Type="User">@userId</Value>
							</Eq>
							<Eq>
								<FieldRef LookupId="TRUE" Name="Controlling2"/>
								<Value Type="User">@userId</Value>
							</Eq>
						</Or>
						<Eq>
							<FieldRef Name="Status"/>
							<Value Type="Text">Tax manager confirmed</Value>
						</Eq>
					</And>
				</Or>
			</And>
		</Where>
	</Query>
</View>