﻿<View>
    <Query>
        <Where>
            <And>
                <And>
                    <Eq>
                        <FieldRef Name="AssignedTo" LookupId="TRUE" />
                        <Value Type="User">@userId</Value>
                    </Eq>
                    <Eq>
                        <FieldRef Name="Status"/>
                        <Value Type="Text">Not Started</Value>
                    </Eq>
                </And>
                <Or>
                    <Eq>
                        <FieldRef Name="WorkflowName"/>
                        <Value Type="Text">BusinessCardApproveProcess</Value>
                    </Eq>
                    <Eq>
                        <FieldRef Name="WorkflowName"/>
                        <Value Type="Text">Invitation</Value>
                    </Eq>
                </Or>
            </And>
        </Where>
    </Query>
</View>
