version: '2'
services:
  company-car-api:
    ports:
      - "3000:3000"
    image: company-car-api
    links:
      - mongodb
    volumes:
      - /opt/company-car/upload:/upload
      - /opt/company-car/company-car/:/prod-log
    tty: true
    stdin_open: true
    labels:
      io.rancher.container.pull_image: always
  mongodb:
    image: mongo
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - /opt/company-car/db:/data/db
      - /opt/company-car/log:/var/log/mongodb
    restart: on-failure
