﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Daimler.MicroServices.Utils", "Daimler.MicroServices.Utils\Daimler.MicroServices.Utils.csproj", "{B1816DE7-A62D-4E7F-AE82-FBAFB2D6D86F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1816DE7-A62D-4E7F-AE82-FBAFB2D6D86F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1816DE7-A62D-4E7F-AE82-FBAFB2D6D86F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1816DE7-A62D-4E7F-AE82-FBAFB2D6D86F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1816DE7-A62D-4E7F-AE82-FBAFB2D6D86F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
