﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{36E4746B-0533-4D7F-9AE9-47635DFF8530}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Daimler.MicroServices.SPAPI.BLL</RootNamespace>
    <AssemblyName>Daimler.MicroServices.SPAPI.BLL</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Area.cs" />
    <Compile Include="BadgeUser.cs" />
    <Compile Include="BusinessCardApplication.cs" />
    <Compile Include="CommonUser.cs" />
    <Compile Include="CostCenterDeputy.cs" />
    <Compile Include="EIBM.cs" />
    <Compile Include="eLOIApplication.cs" />
    <Compile Include="FormABUser.cs" />
    <Compile Include="FormA.cs" />
    <Compile Include="FormB.cs" />
    <Compile Include="Location.cs" />
    <Compile Include="OfficeStationaryMenu.cs" />
    <Compile Include="OfficeStationaryRequests.cs" />
    <Compile Include="OSLocationAdminMapping.cs" />
    <Compile Include="PetrolCard_CreditAdjustment.cs" />
    <Compile Include="Site.cs" />
    <Compile Include="Stationary.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VisitorBadge.cs" />
    <Compile Include="WorkflowTasks.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Daimler.MicroServices.SP.BizObject\Daimler.MicroServices.SP.BizObject.csproj">
      <Project>{b7ba0c9a-be17-453f-8305-fcfd3dc3f293}</Project>
      <Name>Daimler.MicroServices.SP.BizObject</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daimler.MicroServices.SPAPI.IDAL\Daimler.MicroServices.SPAPI.IDAL.csproj">
      <Project>{e3e31c5a-bde4-4565-8f44-2d231b988c82}</Project>
      <Name>Daimler.MicroServices.SPAPI.IDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daimler.MicroServices.SPAPI.SqlServerDAL\Daimler.MicroServices.SPAPI.SqlServerDAL.csproj">
      <Project>{c904e782-cace-4fa7-badb-b58ddd0ece9d}</Project>
      <Name>Daimler.MicroServices.SPAPI.SqlServerDAL</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>