﻿<View>
    <Query>
        <Where>
            <Eq>
                <FieldRef Name="Title" />
                <Value Type="Text">@title</Value>
            </Eq>
        </Where>
    </Query>
</View>