﻿<?xml version="1.0"?>
<log4net>
    <appender name="Info" type="log4net.Appender.RollingFileAppender">
        <file value="Logs/Info.log"/>
        <appendToFile value="true" />
        <rollingStyle value="Composite" />
        <StaticLogFileName value="false" />
        <datePattern value=".yyyyMMdd.log" />
        <maximumFileSize value="5MB" />
        <maxSizeRollBackups value="-1"/>
        <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="[%level %date{yyyy-MM-dd HH:mm:ss.fff}] %thread %logger %ndc - %message%newline%exception" />
        </layout>
        <lockingModel type="log4net.Appender.FileAppender+MutexLock" />
    </appender>
    <appender name="Request" type="log4net.Appender.RollingFileAppender">
        <file value="Logs/Request.log" />
        <appendToFile value="true" />
        <rollingStyle value="Composite" />
        <StaticLogFileName value="false" />
        <datePattern value=".yyyyMMdd.log" />
        <maximumFileSize value="5MB" />
        <maxSizeRollBackups value="-1"/>
        <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="[%level %date{yyyy-MM-dd HH:mm:ss.fff}] %thread %logger %ndc - %message%newline%exception" />
        </layout>
        <lockingModel type="log4net.Appender.FileAppender+MutexLock" />
    </appender>
    <appender name="GlobalException" type="log4net.Appender.RollingFileAppender">
        <file value="Logs/GlobalException.log" />
        <appendToFile value="true" />
        <rollingStyle value="Composite" />
        <StaticLogFileName value="false" />
        <datePattern value=".yyyyMMdd.log" />
        <maximumFileSize value="5MB" />
        <maxSizeRollBackups value="-1"/>
        <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="[%level %date{yyyy-MM-dd HH:mm:ss.fff}] %thread %logger %ndc - %message%newline%exception" />
        </layout>
        <filter type="log4net.Filter.LevelRangeFilter">
            <levelMin value="ERROR" />
            <levelMax value="FATAL" />
        </filter>
        <lockingModel type="log4net.Appender.FileAppender+MutexLock" />
    </appender>
    <root>
        <level value="DEBUG"/>
        <appender-ref ref="Info" />
    </root>
    <logger additivity="false" name="Request">
        <level value="DEBUG"/>
        <appender-ref ref="Request" />
    </logger>
    <logger additivity="false" name="GlobalException">
        <level value="DEBUG"/>
        <appender-ref ref="GlobalException" />
    </logger>
</log4net>
